{
    "name": "snowmas27/torrent-finder-for-php",
    "authors": [
        {
            "name": "Thomas",
            "email": "tringuede.dev@gmail.com"
        }
    ],
    "require": {
	    "symfony/symfony": "^4.2",
        "matriphe/iso-639": "^1.2",
        "beberlei/assert": "^3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "TorrentFinder\\": "lib/"
        }
    }
}
